subroutine(hello, (void), (void), {
    printf("Hello, world!\n");
}